Ejecutando: 1 [4, 15001, '', 1000]
Ejecutando: 2 [4, 15002, '', 1001]
Ejecutando: 3 [0, 1000, 1001, 8000]
Ejecutando: 4 [3, 8000, 15003, 8001]
Ejecutando: 5 [4, 8001, '', 4000]
Ejecutando: 6 [8, ' \'"Valor 1"\'', '', 0]
Ejecutando: 7 [8, 1000, '', 0]
Ejecutando: 8 [8, ' \'"Valor 2"\'', '', 0]
Ejecutando: 9 [8, 1001, '', 0]
Ejecutando: 10 [8, ' \'"Promedio"\'', '', 0]
Ejecutando: 11 [8, 4000, '', 0]
{'varInt': [10, 5], 'varFloat': [7.5], 'temp': [15, 7.5], 'constInt': [0, 10, 5, 2], 'constFloat': []}
