program prime_check;
    var n, i, is_prime:int;
    temp:float;
main
{
    n = 83;
    is_prime = 1;  
    i = 2;

    if(n != 2){
    do {
        temp = (n / i);

        do{
            if(temp != 0){
                temp = temp - 1;
            };
        } while(temp > 0);

        if(temp != 0){}
        else{
            is_prime = 0;
        };
        i = i + 1;
    } while (i < n / 2 + 1);
    };

    if (is_prime != 1) {
        print(n, "is not a prime number");
    } else {
        print(n, "is a prime number");
    };
}
end
