{'prime_check': {'type': 'program'}, 'global': {'type': 'void', 'vars': {'n': {'dir': 1000, 'type': 'int'}, 'i': {'dir': 1001, 'type': 'int'}, 'is_prime': {'dir': 1002, 'type': 'int'}, 'temp': {'dir': 4000, 'type': 'float'}}}}
$
{'0': {'dir': 15000, 'value': 0}, '83': {'dir': 15001, 'value': 83}, '1': {'dir': 15002, 'value': 1}, '2': {'dir': 15003, 'value': 2}}
$
[4, 15001, '', 1000] &
[4, 15002, '', 1002] &
[4, 15003, '', 1001] &
[7, 1000, 15003, 8000] &
[10, 8000, '', 24] &
[3, 1000, 1001, 8001] &
[4, 8001, '', 4000] &
[7, 4000, 15000, 8002] &
[10, 8002, '', 12] &
[1, 4000, 15002, 8003] &
[4, 8003, '', 4000] &
[5, 4000, 15000, 8004] &
[11, 8004, '', 8] &
[7, 4000, 15000, 8005] &
[10, 8005, '', 17] &
[9, '', '', 18] &
[4, 15000, '', 1002] &
[0, 1001, 15002, 8006] &
[4, 8006, '', 1001] &
[3, 1000, 15003, 8007] &
[0, 8007, 15002, 8008] &
[6, 1001, 8008, 8009] &
[11, 8009, '', 6] &
[7, 1002, 15002, 8010] &
[10, 8010, '', 29] &
[8, 1000, '', 0] &
[8, '"is not a prime number"', '', 0] &
[9, '', '', 31] &
[8, 1000, '', 0] &
[8, '"is a prime number"', '', 0] &
