{'custom': {'type': 'program'}, 'global': {'type': 'void', 'vars': {'variable': {'dir': 4000, 'type': 'float'}, 'A': {'dir': 4001, 'type': 'float'}, 'C': {'dir': 4002, 'type': 'float'}, 'B': {'dir': 4003, 'type': 'float'}, 'D': {'dir': 4004, 'type': 'float'}, 'E': {'dir': 4005, 'type': 'float'}, 'L': {'dir': 4006, 'type': 'float'}, 'G': {'dir': 4007, 'type': 'float'}, 'H': {'dir': 4008, 'type': 'float'}, 'J': {'dir': 4009, 'type': 'float'}, 'K': {'dir': 4010, 'type': 'float'}, 'F': {'dir': 4011, 'type': 'float'}, 'i': {'dir': 1000, 'type': 'int'}}}}
$
{'0': {'dir': 15000, 'value': 0}, '9.0': {'dir': 20000, 'value': 9.0}, '9.8': {'dir': 20001, 'value': 9.8}, '8.9': {'dir': 20002, 'value': 8.9}, '1': {'dir': 15001, 'value': 1}, '10': {'dir': 15002, 'value': 10}, '5': {'dir': 15003, 'value': 5}, '4.4': {'dir': 20003, 'value': 4.4}}
$
[4, 15000, '', 1000] &
[4, 20000, '', 4001] &
[1, 15000, 4001, 8000] &
[1, 15000, 20001, 8001] &
[0, 8000, 8001, 8002] &
[4, 8002, '', 4008] &
[8, 4008, '', 0] &
[8, 4001, '', 0] &
[8, '"Esto es un string"', '', 0] &
[5, 4001, 4008, 8003] &
[8, 8003, '', 0] &
[6, 4001, 4008, 8004] &
[10, 8004, '', 18] &
[4, 20002, '', 4000] &
[8, '"if"', '', 0] &
[8, 4000, '', 0] &
[9, '', '', 27] &
[4, 20000, '', 4000] &
[8, '"else"', '', 0] &
[8, 4000, '', 0] &
[0, 1000, 15001, 8005] &
[4, 8005, '', 1000] &
[8, '"Counter"', '', 0] &
[8, 1000, '', 0] &
[6, 1000, 15002, 8006] &
[11, 8006, '', 21] &
[4, 15000, '', 1000] &
[6, 1000, 15003, 8007] &
[10, 8007, '', 33] &
[8, '"menor a 5"', '', 0] &
[8, 1000, '', 0] &
[9, '', '', 35] &
[8, '"mayor a 5"', '', 0] &
[8, 1000, '', 0] &
[0, 1000, 15001, 8008] &
[4, 8008, '', 1000] &
[6, 1000, 15002, 8009] &
[11, 8009, '', 28] &
[4, 20003, '', 4003] &
[8, '"Fin del programa"', '', 0] &
[8, 4003, '', 0] &
