{'promedio': {'type': 'program'}, 'global': {'type': 'void', 'vars': {'a': {'dir': 1000, 'type': 'int'}, 'b': {'dir': 1001, 'type': 'int'}, 'resultado': {'dir': 4000, 'type': 'float'}}}}
$
{'0': {'dir': 15000, 'value': 0}, '10': {'dir': 15001, 'value': 10}, '5': {'dir': 15002, 'value': 5}, '2': {'dir': 15003, 'value': 2}}
$
[4, 15001, '', 1000] &
[4, 15002, '', 1001] &
[0, 1000, 1001, 8000] &
[3, 8000, 15003, 8001] &
[4, 8001, '', 4000] &
[8, '"Valor 1"', '', 0] &
[8, 1000, '', 0] &
[8, '"Valor 2"', '', 0] &
[8, 1001, '', 0] &
[8, '"Promedio"', '', 0] &
[8, 4000, '', 0] &
