{'maximo': {'type': 'program'}, 'global': {'type': 'void', 'vars': {'a': {'dir': 4000, 'type': 'float'}, 'maxFlt': {'dir': 4001, 'type': 'float'}, 'b': {'dir': 1000, 'type': 'int'}, 'maxInt': {'dir': 1001, 'type': 'int'}}}}
$
{'0': {'dir': 15000, 'value': 0}, '4.1': {'dir': 20000, 'value': 4.1}, '5': {'dir': 15001, 'value': 5}}
$
[4, 20000, '', 4000] &
[4, 15001, '', 1000] &
[5, 4000, 1000, 8000] &
[10, 8000, '', 9] &
[4, 4000, '', 4001] &
[8, '"El valor maximo es"', '', 0] &
[8, 4001, '', 0] &
[9, '', '', 12] &
[4, 1000, '', 1001] &
[8, '"El valor maximo es"', '', 0] &
[8, 1001, '', 0] &
