{'custom': {'type': 'program'}, 'global': {'type': 'void', 'vars': {'variable': {'dir': 4000, 'type': 'float'}, 'A': {'dir': 4001, 'type': 'float'}, 'C': {'dir': 4002, 'type': 'float'}, 'B': {'dir': 4003, 'type': 'float'}, 'D': {'dir': 4004, 'type': 'float'}, 'E': {'dir': 4005, 'type': 'float'}, 'L': {'dir': 4006, 'type': 'float'}, 'G': {'dir': 4007, 'type': 'float'}, 'H': {'dir': 4008, 'type': 'float'}, 'J': {'dir': 4009, 'type': 'float'}, 'K': {'dir': 4010, 'type': 'float'}, 'F': {'dir': 4011, 'type': 'float'}}}}
$
{'0': {'dir': 15000, 'value': 0}, '9.0': {'dir': 20000, 'value': 9.0}, '9.8': {'dir': 20001, 'value': 9.8}}
$
[4, 20000, '', 4001] &
[1, 15000, 4001, 8000] &
[1, 15000, 20001, 8001] &
[0, 8000, 8001, 8002] &
[4, 8002, '', 4008] &
[8, 4008, '', 0] &
[8, 4001, '', 0] &
[8, '"Esto es un string"', '', 0] &
