{'custom': {'type': 'program'}, 'global': {'type': 'void', 'vars': {'variable': {'dir': 4000, 'type': 'float'}, 'A': {'dir': 4001, 'type': 'float'}, 'C': {'dir': 4002, 'type': 'float'}, 'B': {'dir': 4003, 'type': 'float'}, 'D': {'dir': 4004, 'type': 'float'}, 'E': {'dir': 4005, 'type': 'float'}, 'L': {'dir': 4006, 'type': 'float'}, 'G': {'dir': 4007, 'type': 'float'}, 'H': {'dir': 4008, 'type': 'float'}, 'J': {'dir': 4009, 'type': 'float'}, 'K': {'dir': 4010, 'type': 'float'}, 'F': {'dir': 4011, 'type': 'float'}, 'i': {'dir': 1000, 'type': 'int'}}}}
$
{'0': {'dir': 15000, 'value': 0}, '9.0': {'dir': 20000, 'value': 9.0}, '9.8': {'dir': 20001, 'value': 9.8}, '8.9': {'dir': 20002, 'value': 8.9}, '4.4': {'dir': 20003, 'value': 4.4}, '1': {'dir': 15001, 'value': 1}, '10': {'dir': 15002, 'value': 10}, '0.8': {'dir': 20004, 'value': 0.8}, '1.1': {'dir': 20005, 'value': 1.1}, '2.3': {'dir': 20006, 'value': 2.3}, '4.3': {'dir': 20007, 'value': 4.3}, '0.9': {'dir': 20008, 'value': 0.9}, '9.6': {'dir': 20009, 'value': 9.6}, '3': {'dir': 15003, 'value': 3}}
$
[4, 15000, '', 1000] &
[4, 20000, '', 4001] &
[1, 15000, 4001, 8000] &
[1, 15000, 20001, 8001] &
[0, 8000, 8001, 8002] &
[4, 8002, '', 4008] &
[8, 4008, '', 0] &
[8, 4001, '', 0] &
[8, '"Esto es un string"', '', 0] &
[5, 4001, 4008, 8003] &
[8, 8003, '', 0] &
[6, 4001, 4008, 8004] &
[10, 8004, '', 18] &
[4, 20002, '', 4000] &
[8, '"if"', '', 0] &
[8, 4000, '', 0] &
[9, '', '', 21] &
[4, 20000, '', 4000] &
[8, '"else"', '', 0] &
[8, 4000, '', 0] &
[5, 4001, 4008, 8005] &
[10, 8005, '', 27] &
[4, 20002, '', 4000] &
[8, '"if"', '', 0] &
[8, 4000, '', 0] &
[9, '', '', 30] &
[4, 20000, '', 4000] &
[8, '"else"', '', 0] &
[8, 4000, '', 0] &
[4, 20003, '', 4003] &
[0, 1000, 15001, 8006] &
[4, 8006, '', 1000] &
[8, '"Counter"', '', 0] &
[8, 1000, '', 0] &
[6, 1000, 15002, 8007] &
[11, 8007, '', 31] &
[4, 20004, '', 4002] &
[4, 20002, '', 4004] &
[4, 20001, '', 4005] &
[0, 1000, 20005, 8008] &
[4, 8008, '', 4006] &
[1, 1000, 20006, 8009] &
[4, 8009, '', 4007] &
[2, 1000, 20007, 8010] &
[4, 8010, '', 4009] &
[3, 1000, 20008, 8011] &
[4, 8011, '', 4010] &
[3, 20009, 15003, 8012] &
[4, 8012, '', 4011] &
[8, 4001, '', 0] &
[8, 4002, '', 0] &
[8, 4003, '', 0] &
[8, 4004, '', 0] &
[8, 4005, '', 0] &
[8, 4006, '', 0] &
[8, 4007, '', 0] &
[8, 4008, '', 0] &
[8, 4009, '', 0] &
[8, 4010, '', 0] &
[8, 4011, '', 0] &
[8, 1000, '', 0] &
